<view>
<view>
    <image style="width: 100%" src="../../images/banner1.jpg" mode="widthFix"></image>
</view>
<view>
    <rich-text nodes="{{title}}"></rich-text>
    <rich-text nodes="{{hr}}"></rich-text>
    <rich-text nodes="{{motto}}"></rich-text>
    <rich-text nodes="{{hr}}"></rich-text>
    <rich-text nodes="{{address}}" space="nbsp"></rich-text>
    <rich-text nodes="{{hr}}"></rich-text>
    <!-- <rich-text nodes="{{campusIntro}}" space="nbsp"></rich-text> -->
    <!-- <rich-text nodes="{{hr}}"></rich-text> -->
    <rich-text nodes="{{footer}}"></rich-text>
</view>
</view>