<view>
  <rich-text nodes="{{ title }}"></rich-text>
  <rich-text nodes="{{ hr }}"></rich-text>
  <rich-text nodes="{{ express }}" space="nbsp"></rich-text>
  <rich-text nodes="<br>"></rich-text>
  <rich-text nodes="{{ hospital }}" space="nbsp"></rich-text>
  <rich-text nodes="{{ facility }}" space="nbsp"></rich-text>
  <rich-text nodes="{{ website }}" space="nbsp"></rich-text>
  <rich-text nodes="{{ tel }}" space="nbsp"></rich-text>
</view>
